# Tesla-for-Tizen

./: README.md  Tesla for Tizen.sln
Tesla for Tizen/: App.cs  ITeslaAPIWrapper.cs  ITeslaCache.cs  Tesla for Tizen.csproj  TeslaAPIWrapper.cs  TeslaCache.cs  TeslaTizen.csproj  Tesla_for_Tizen.cs  tizen-manifest.xml
Tesla for Tizen/Data/: ApplicationCache.cs  CacheFactory.cs  ICache.cs  ITeslaAPIWrapper.cs  ITeslaCache.cs  LiteCache.cs  PreferenceCache.cs  TeslaAPIWrapper.cs  TeslaCache.cs
Tesla for Tizen/Models/: CommandResult.cs  Developer.cs  Profile.cs  TeslaAuthentication.cs  TeslaClient.cs  TeslaVehicle.cs  VehicleActions.cs
Tesla for Tizen/Pages/: AddActionPage.cs  ConfigureActionPage.cs  DeleteActionPage.cs  EditActionPage.cs  EditProfilePage.cs  ExecuteActionPage.cs  LoginPage.cs  ProfileActionPage.cs  ProfilesListPage.cs  RenameProfilePage.cs  VehicleNavigation.cs  VehicleOverviewPage.cs
Tesla for Tizen/Pages/ActionCustomization/: ConfigureActionBasePage.cs  ConfigureClimateSetTemps.cs
Tesla for Tizen/Services/: IProfileService.cs  ProfileService.cs  ProfilesService.cs  TeslaService.cs
Tesla for Tizen/Utils/: EpochConversion.cs  LocalFileParser.cs  LogUtil.cs  UIUtil.cs
Tesla for Tizen/Widget/: TeslaWidget.cs  WidgetContent.cs
Tesla for Tizen/res/: developer.json  teslaApiClient.json
TeslaTizenWidget/: App.cs  TeslaTizenWidget.cs  tizen-manifest.xml
